# user

./: pom.xml
sql/: user.sql
src/main/java/com/lsm/user/: UserApplication.java
src/main/java/com/lsm/user/base/: BaseDao.java
src/main/java/com/lsm/user/config/: SecurityPermitAllConfig.java  SwaggerConfiguration.java
src/main/java/com/lsm/user/controller/: UserController.java
src/main/java/com/lsm/user/dao/: IUserDao.java
src/main/java/com/lsm/user/dao/impl/: UserDaoImpl.java
src/main/java/com/lsm/user/entity/: UserEntity.java
src/main/java/com/lsm/user/service/: IUserService.java
src/main/java/com/lsm/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lsm/user/: UserApplicationTests.java
